apiKey= AIzaSyABSuGGwyoCtzhrRnC5mRZ6nRsQ0LlrNiU
authDomain= bakhresa-sa.firebaseapp.com
databaseURL= https://bakhresa-sa-default-rtdb.asia-southeast1.firebasedatabase.app
projectId= bakhresa-sa
storageBucket= bakhresa-sa.appspot.com
messagingSenderId= 498027227154
appId= 1:498027227154:web:40435415efb13ede5e10cb
measurementId= G-L9X4F7KMP1